OPENAI_API_BASE=https://aiportalapi.stu-platform.live/jpe
OPENAI_API_KEY=sk-82BEJKBvSnRoGlFkOR5Peg
EMBEDDING_KEY=sk-XVEdEexOilRcy0wyuHvyPQ
USER_AGENT=langgraph-summarize-agent
AZURE_OPENAI_EMBEDDING=sk-XVEdEexOilRcy0wyuHvyPQ
EMBEDDING_MODEL=text-embedding-3-small